<!DOCTYPE HTML>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

</head>
<body>
<div>
    <ul class="drop_menu">
        <li><a href='index.html'>Home</a>
        </li>
        <li><a href='#'>Interactive Projects</a>
            <ul>
                <li><a href="pineapple.html">Feet to CM</a></li>
                <li><a href="greentoyellow.html">Green to Yellow</a></li>
                <li><a href="valentine.html">Valentine</a></li>
                <li><a href="BGcolor_button.html">Color Button</a></li>
            </ul>
        <li><a href='#'>Visual Projects</a>
            <ul>
                <li><a href="mondrian.html">Mondrian</a></li>
                <li><a href="sock_monkey.html">Sock Monkey</a></li>
                <li><a href="star.html">Spinning Stars</a></li>
                <li><a href="gameoflife.html">Game of Life</a></li>
                <li><a href="dots.html">Blue Dots</a></li>
            </ul>
        </li>

    </ul>
</div>
<div>
<script src="gameoflife.js"></script>
</div>
</body>
</html>
